[Unit]
Description=TenderPilot Django API (Gunicorn)
After=network.target docker.service
Requires=docker.service

[Service]
User=root
WorkingDirectory=/opt/tenderpilot/backend
EnvironmentFile=/opt/tenderpilot/backend/.env
ExecStart=/opt/tenderpilot/venv/bin/gunicorn config.wsgi:application \
    --workers 3 \
    --worker-class gthread \
    --threads 2 \
    --bind 0.0.0.0:8000 \
    --timeout 120 \
    --access-logfile /var/log/tenderpilot/gunicorn-access.log \
    --error-logfile /var/log/tenderpilot/gunicorn-error.log
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
